<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
</head>
<body>
    <form>
    <h2 >SignUp</h2>
    <input type="text" id="username" placeholder="Eg. Ahmad" required><br><br> 
    <input type="email" id="email" placeholder="Email@cfd,nu.edu.pk"><br><br>
    <input type="password" id="pass" placeholder="Password" required><br><br>
    <input type="password" id="pass" placeholder=" Confirm Password" required><br><br>
    <input type="submit" value="Submit"><br><br>
    <input type="reset" value="Reset">
    </form>
</body>
</html>

 