<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Lists</h2><br>
    <h3> Unordered list </h3>
We have books on a variety of languages:
    <ul>
        <li>Oracle</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h3> Ordered list </h3>
Follow these steps to install Java:    
    <ol>
        <li>Download the software</li>
        <li>Extract to a folder</li>
        <li>Double click the executable to run</li>
    </ol>
</body>
</html>
