<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pete's Pizza Delivery</title>
</head>
<body>
<center>
    <h1><b>Pete's Pizza Delivery</b></h1>
    <h3><b>Online Order Form </b></h3>
</center>
<center>
    <form action="">
        <table>
            <tr><td>*Name:<input type="text" name="name" id="" required></td>
                <td>*Tel:<input type="tel" name="tel" required></td></tr>
            <tr><td>*Address:<input type="text" name="Address" id="" required></td>
                <td>*Email:<input type="email" name="email" id="" required></td></tr>
            <tr><td>*Town/city:<input type="text" name="towncity" id="" required></td></tr>
            <tr><td>*Postcode:<input type="text" name="postcode" id="" required></td></tr>
        </table>
        <form action="">    
        <br><br><br>
        <p><b>* required fields</b></p>
        
        <table>
            <tr>
                <th>Topping</th>
                <th>Size</th>
                <th>Extras</th>
            </tr>
            <br>
            <tr>
                <td><input type="radio"> Margherita </td>
                <td><input type="radio"> Small </td>
                <td><input type="checkbox"> Mushrooms </td>
            </tr>
            <tr>
                <td><input type="radio"> Four Seasons </td>
                <td><input type="radio"> Medium </td>
                <td><input type="checkbox"> Green peppers </td>
            </tr>
            <tr>
                <td><input type="radio"> Meat Feast</td>
                <td><input type="radio"> Large </td>
                <td><input type="checkbox"> Anchovies </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="checkbox">Extra Cheese</td>
            </tr>
        </table>
        <br><br><br>
        Preffered delivery time: <input type="time" id="time" align="left"><br> 
        Delivery instructions: <textarea rows="5" cols="30"></textarea><br>
        <button>Submit Order</button>
    </form>
</center>
</body>
</html>