<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
    <b>This text is bold</b><br>
    <strong>This text is important!</strong><br>
    <big>This text is Big</big><br>
    <i>This text is italic</i><br>
    <em>This text is emphasized</em><br>
    <small>This is some smaller text.</small><br>
    This is how to <mark>mark</mark> text.<br>
    This is <sub>subscripted</sub> and <sup>superscripted</sup> text.<br>
    My favorite color is <del>blue</del> <ins>red</ins>! (this is how you use delete tag) 
    </p>
</body>
</html>

 