<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table </title>
</head>
<body>
    
    <table border="1">
    
        <tr>
            <td rowspan="4">April</td>
            <td>Empty</td>
            <td>Empty</td>
        </tr>
        <tr>
            <td>Empty</td>
            <td>Empty</td>
          
        </tr>
        <tr>
          
            <td>Empty</td>
            <td>Empty</td>
        </tr>
        <tr>
          
            <td>Empty</td>
            <td>Empty</td>
        </tr>
        <tr>
            <td>Empty</td>
            <td>Empty</td>
            <td>Empty</td>
        </tr>
        <tr>
            <td>Empty</td>
            <td>Empty</td>
            <td>Empty</td>
        </tr>
    </table>

</body>
</html>


