<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Name: Ahmad Rayyan<br>
        Roll Number: 21F-9266<br>
        Section: BCS-6B<br>
        Email: rayyan.fast2021@gmail.com<br>
        I am presently enrolled as a student in the field of computer science at FAST University,<br>
        where I am actively immersed in the pursuit of knowledge and skills related to technology and programming.<br> 
        Being a computer science enthusiast, my decision to delve into this discipline reflects a profound interest in the continually changing and dynamic realm of computing.<br>
        Embracing various facets of technology, I am dedicated to exploring the multifaceted landscape of computer science during my academic journey.</p>
</body>
</html>
