<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="home.css">
<title>Pizza Delight</title>
</head>
<body>
<header>
    <nav>
        <h2 id="logo">Pizza Delight</h2>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Order Online</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>
</header>
<section class="slider">
    <img src="pizzaslide.jpg" alt="pizza slide 0" class="image" id="image0">
    <img src="pizzaslide1.jpg" alt="pizza slide 1" class="image" id="image1">
    <img src="pizzaslide2.jpg" alt="pizza slide 2" class="image" id="image2">
    <img src="pizzaslide3.jpg" alt="pizza slide 3" class="image" id="image3">
</section>
<br>
    <h3 id="specials">Today's Specials</h3>
<section class="pizza-specials">
<div class="col" id="pizza1">
<img src="Supreme Pizza.jpg" alt="pizza1" id="sup">
<div class="container">
    <p>Supreme Pizza</p>
    </div>
</div>
<div class="col" id="pizza2">
<img src="Margherita Pizza.jpg" alt="pizza2"  id="marg">
<div class="container">
    <p>Margherita Pizza</p>
    </div>
</div>
<div class="col" id="pizza3">
<img src="veggie Pizza.jpg" alt="pizza2" id="vegge" >
<div class="container">
    <p>Veggie Delight Pizza</p>
    </div>
</div>
</section>
<section class="testimonials">
<h2>What our customers say</h2>
<div class="reviews">
<p>"The best pizza in town I can't get enough of their delicious crust and fresh toppings"</p>
<span>-John D</span><br>
<p>"Pizza Delight never dissapoints Quick delivery and mouthwatering flavors.Highly reccomended"</p>
<span>-Sarah M</span>
</div><br>
</section>
<section class="cta">
<h2>Ready to Order?</h2>
<p>Experience the taste of perfection. Order now and enjoy a deligtful pizza experience!</p>
<input type="button" value="Order Now" class="btn">
</section>
<br><br>
<section class="three-columns">
<div class="columns" >
    <h3>Quality Ingredients</h3>
    <p>We use only finest and freshest ingredients to craft our delicious pizzas</p>
</div>
<div class="columns">
    <h3>Customization Options</h3>
    <p>Customize your pizza with a variety of toppings,sauces,crust options to suit your taste </p>
</div>
<div class="columns">
    <h3>
        Fast Delivery 
    </h3>
    <p>Enjoy quick and reliable delivery services to savor your pizza taste</p>
</div>
</section>
<section class="contact-form">
    <form>
        <h2 ><b>Contact Us</h2></b>
       <p class="texts">Your Name:</p>
        <input type="text" id="username" placeholder="Eg. Ahmad Rayyan" 
       required><br>
       <p class="texts">Your Email:</p>
        <input type="email" id="email" placeholder="example@gmail.com"><br>
        <p id="texts">Your Phone Number:</p>
        <input type="tel" id="phone" placeholder="Format: 000-000-0000" maxlength="12"><br>
        <p id="msg">Your Message:</p> 
        <textarea id="message" rows="4" cols="65"placeholder="Type your message here..." required></textarea><br><br>
        <input type="submit" class="btn" value="Submit">
        <input type="reset" class="btn" value="Reset"><br><br>
        </form>
</section>
<footer>
<p> &copy; 2024 Pizza Delight. All rights reserved</p>
</footer>
</body>
</html>